# Postgres
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=


# Kafka
KAFKA_CLUSTER_SERVER=
KAFKA_CLUSTER_API_KEY=
KAFKA_CLUSTER_API_SECRET=

#elasticsearch
ES_USERNAME=
ES_PASSWORD=
ES_ENDPOINT=
ES_INDEX_NAME=